// SPDX-License-Identifier: BSD-3-Clause
// Copyright © 2023 TXA PTE. LTD.
pragma solidity ^0.8.19;

import "forge-std/Script.sol";
import "../src/Portal/Portal.sol";
import "../src/Manager/ProcessingChain/ProcessingChainManager.sol";

contract ReportPrice is Script {
    using stdJson for string;

    function run() external {
        ProcessingChainManager manager = ProcessingChainManager(0xcf6E118fACc60512601470E916930Ff74Dbb2fd3);
        Oracle oracle = Oracle(manager.oracle());

        vm.startBroadcast(vm.envUint("PRIVATE_KEY"));
        // check if price of asset being settled has expired
        uint256 lastReport = oracle.lastReport(block.chainid, address(0));
        // if (block.number > lastReport + oracle.PRICE_EXPIRY()) {
            oracle.report(block.chainid, address(0), 1888.77e18, true);
        // }
        // check if price of protocol token has expired
        lastReport = oracle.lastReport(block.chainid, manager.protocolToken());
        // if (block.number > lastReport + oracle.PRICE_EXPIRY()) {
            oracle.report(block.chainid, manager.protocolToken(), 0.3e18, true);
        // }
        vm.stopBroadcast();
    }
}
